<?xml version="1.0" encoding="utf-8"?>

<!-- contains everything: -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:background="#ffffffff"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" android:padding="10dip"
	>
	
	<!-- Contains the left half of the view: username, answer content, flagbutton and timestamp -->
	<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="wrap_content" 
	android:layout_weight="1" 
	android:layout_height="fill_parent" 
	android:animationCache="false" 
	android:gravity="center_vertical"
	>
	
	<!-- Contains username and answer content: -->
	<LinearLayout 
	android:orientation="vertical" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	>
	
	<TextView 
	android:id="@+id/username_tag" 
	android:text="username" 
	android:layout_height="wrap_content" 
	android:textColor="#000000" 
	android:layout_width="wrap_content" 
	android:textSize="14dip" 
	android:textStyle="bold" 
	android:layout_margin="4dip"
	/>
	
	<TextView 
	android:id="@+id/answer_content" 
	android:layout_height="wrap_content" 
	android:textColor="#000000" 
	android:textSize="14dip" 
	android:layout_margin="4dip" 
	android:layout_width="wrap_content" 
	android:text="answer to the question answer answer answer to the question question"
	/>

</LinearLayout>

	<!-- Contains flagbutton and timestamp: -->
	<LinearLayout 
	android:orientation="horizontal"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:paddingTop="10dip" 
	android:gravity="left|center_vertical">

	<nu.spiritusmundi.inteokej.android.FlagButton 
	android:layout_height="wrap_content" 
	android:gravity="left" 
	android:layout_width="wrap_content" 
	android:background="@drawable/flagbutton" 
	android:id="@+id/flaganswerbutton">
	</nu.spiritusmundi.inteokej.android.FlagButton>
	
	<TextView 
	android:id="@+id/timestampanswer" 
	android:text="Timestamp" 
	android:layout_height="wrap_content" 
	android:textColor="#000000" 
	android:layout_width="wrap_content" 
	android:paddingLeft="10dip" 
	android:textSize="9dp" 
	android:paddingRight="10dip"
	/>
	
</LinearLayout>
</LinearLayout>

	<!-- Contains the left half of the view: purple ball, number of likes display and likebutton: -->
	<!-- Wraps the next linear layout so that it becomes centered horizontally -->
	<LinearLayout 
	android:orientation="horizontal" 
	android:gravity="center" 
	android:layout_width="80dip" 
	android:layout_height="fill_parent"
	>
	
	<!-- Contains the left half of the view: purple ball, number of likes display and likebutton: -->
	<LinearLayout 
	android:orientation="vertical"
	android:layout_width="wrap_content" 
	android:gravity="center" 
	android:layout_height="fill_parent"
	>
	
	<!-- Has a purple circle as background and contains textview that displays the number of likes -->
	<LinearLayout 
	android:orientation="vertical"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:gravity="center" 
	android:background="@drawable/purpleball"
	>
	
	<TextView 
	android:id="@+id/num_likes" 
	android:text="6" 
	android:layout_height="wrap_content" 
	android:textColor="#ffffff" 
	android:layout_width="wrap_content" 
	android:textSize="22dip"
	/>
	
</LinearLayout>
	
	<!-- padding between circle and button: -->
	<LinearLayout 
	android:layout_height="10dip" 
	android:layout_width="wrap_content"
	>
	</LinearLayout>
	
	
	<nu.spiritusmundi.inteokej.android.LikeButton 
	android:background="@drawable/gillabutton" 
	android:id="@+id/gillabutton" 
	android:onClick="likeButtonClicked"
	android:layout_height="40dip" 
	android:layout_width="40dip"
	>
	</nu.spiritusmundi.inteokej.android.LikeButton>
	
</LinearLayout>

</LinearLayout>


</LinearLayout>