<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="#ffffffff"
>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" 
    android:gravity="center" 
    >
    
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/logomindre"></ImageView>
    <EditText android:id="@+id/username" android:hint="Användarnamn" android:layout_width="200dip" android:layout_height="50dip" android:layout_marginTop="10dip" android:singleLine="true"></EditText>
    <EditText 
    android:id="@+id/password_textview" 
    android:hint="Lösenord" 
    android:layout_width="200dip" 
    android:password="true" 
    android:inputType="textPassword" 
    android:layout_height="50dip"
    >
    </EditText>
    
    <Button android:id="@+id/login_button" android:layout_height="50dip" android:layout_marginTop="10dip" android:text="Logga in" android:textStyle="bold" android:background="@drawable/skicka_knapp" android:layout_width="150dip"></Button>
     <ImageView android:id="@+id/imageView3" android:paddingRight="10dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="right" android:src="@drawable/questionmark_loginscreen"></ImageView>

</LinearLayout>


</ScrollView>