<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#00ffffff"
	android:paddingLeft="10dip"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:orientation="horizontal"
	android:gravity="center"
	
	>
	
	
	
	<TextView
		android:id="@+id/list_content"
		android:textColor="#000000"
		android:text="lorem ipsum lorem ipsum ad et cae lorem ipsum mumsi pumsi"
		android:layout_margin="4dip"
		android:layout_width="150dip"
		android:layout_height="wrap_content"
		android:textSize="18dip"
		android:layout_weight="1"
/>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_weight="1"
	>
	
	<LinearLayout 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="vertical" 
	android:gravity="center">
	
	<LinearLayout 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:background="@drawable/blueball" 
	android:orientation="vertical" 
	android:gravity="center">
	
	<TextView 
	android:layout_width="wrap_content" 
	android:text="6" 
	android:layout_height="wrap_content" 
	android:layout_margin="4dip" 
	android:textSize="22dip" 
	android:textColor="#ffffff" 
	android:id="@+id/num_supports">
	</TextView>
</LinearLayout>

	<TextView 
		android:layout_width="wrap_content" 
		android:text="Stöd" 
		android:layout_height="wrap_content" 
		android:layout_margin="4dip" 
		android:id="@+id/TextView02" 
		android:textSize="11dip" 
		android:textColor="#000000">
</TextView>
</LinearLayout>

	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="50dip"
	android:layout_height="wrap_content"
	android:gravity="center" 
	android:paddingLeft="8dip">
	
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/greenball"
		>
	
			<TextView
			android:id="@+id/num_replies"
			android:textColor="#ffffff"
			android:text="6"
			android:layout_margin="4dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22dip"
			/>
		</LinearLayout>
	<TextView
		android:textColor="#000000"
		android:text="Svar"
		android:layout_margin="4dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="11dip"
	/>
	</LinearLayout>
	
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	>
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/orangeball"
		>
			<TextView
			android:id="@+id/num_views"
			android:textColor="#ffffff"
			android:layout_margin="4dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22dip"
			android:text="6"
			/>
		</LinearLayout>
	<TextView
		android:textColor="#000000"
		android:text="Visningar"
		android:layout_margin="4dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="11dip"
	/>
	</LinearLayout>
	
	

</LinearLayout>
</LinearLayout>